# Selenium

./: .gitignore  pom.xml
src/main/java/com/epam/selenium/framework/: qweq.java
src/main/java/com/epam/selenium/framework/config/: GlobalConfig.java
src/main/java/com/epam/selenium/framework/listeners/: ParallelSuitesExcecutionListener.java  ParallelSuitesExecutionListener.java  ReportPortalListener.java  TestParameters.java
src/main/java/com/epam/selenium/framework/reporting/: Logger.java  LoggerLevel.java
src/main/java/com/epam/selenium/framework/runner/: Runner.java
src/main/java/com/epam/selenium/framework/screen/: BasePage.java  BaseScreen.java
src/main/java/com/epam/selenium/framework/ui/: Browser.java  BrowserType.java
src/main/java/com/epam/selenium/framework/utils/: FileService.java  Randomizer.java
src/main/java/com/epam/selenium/lib/common/: Account.java  AccountBuilder.java  CommonConstants.java
src/main/java/com/epam/selenium/lib/disk/screens/: DiskPage.java  LoginPage.java  TrashPage.java
src/main/java/com/epam/selenium/lib/disk/services/: DiskService.java  LoginService.java
src/main/java/com/epam/selenium/lib/mail/: Letter.java  LetterBuilder.java
src/main/java/com/epam/selenium/lib/mail/screens/: ComposePage.java  ConfirmPage.java  DraftPage.java  InboxPage.java  LoginErrorPage.java  LoginPage.java  OutboxPage.java  PassportPage.java  TrashPage.java
src/main/java/com/epam/selenium/lib/mail/services/: LoginService.java  MailService.java
src/main/java/com/epam/selenium/tests/disk/: BaseDiskTest.java  DownloadFileTest.java  RemoveFileTest.java  RemoveSomeFilesTest.java  RestoreFileTest.java  UploadFileTest.java
src/main/java/com/epam/selenium/tests/mail/: BaseMailTest.java  LoginPositiveTest.java  LoginWithWrongCredentialTest.java  LoginWithWrongPasswordTest.java  LoginWithWrongPasswordUsingDPTest.java  SavingLetterInDraftAndDeleteTest.java  SendEmptyLetterTest.java  SendFullLetterTest.java  SendLetterOnlyWithAddressTest.java
src/main/java/com/epam/selenium/yandex/: sd.java
src/main/java/com/epam/selenium/yandex/mail/: rewrwe.java
src/main/java/com/epam/selenium/yandex/mail/screen/: ComposePage.java  ConfirmPage.java  DraftPage.java  InboxPage.java  LoginErrorPage.java  LoginPage.java  OutboxPage.java  TrashPage.java
src/main/resources/: credentials.properties  links.properties  log4j.properties  reportportal.properties
src/main/resources/suites/: AllTestsSuite.xml  DiskSuite.xml  MailLoginSuite.xml  MailSuite.xml
