rp.endpoint = https://rp.epam.com
rp.uuid = cc0a9c00-ec40-448f-81c0-3f3b4728f1f3
rp.launch = kanstantsin_harbachou_TEST_EXAMPLE
rp.project = kanstantsin_harbachou_personal

rp.enable = true
rp.tags = TAG1;TAG2
rp.convertimage = true
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>